<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя" />

    <EditText
        android:id="@+id/salaryET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите зарплату"
        android:inputType="number" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/actorCBX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Актер" />

        <RadioButton
            android:id="@+id/sportsmanCBX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Спортсмен" />
    </RadioGroup>

</LinearLayout>